MONGODB_URI=mongodb://127.0.0.1:27017/driveeasy
JWT_SECRET=supersecretlongrandomstring
JWT_EXPIRE=7d
STRIPE_SECRET_KEY=sk_test_51Ps2wGHmVhaWz49VBIg6WmcloRBlLaVwY0geapSuMIRfvJs8f7zCoHnudWYM7vpUmBjHCpALanEnRL6PeTfeedoy00wVUcGLmq
SENDGRID_API_KEY=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
FROM_EMAIL=sonyreddy426@gmail.com
FROM_NAME=CarRental Pro
FRONTEND_URL=http://localhost:3000
